<?xml version="1.0" encoding="UTF-8"?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="gamePlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="669.0" prefWidth="620.0" style="-fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="bg" fitHeight="669.0" fitWidth="620.0" managed="false" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/bg4.png" />
         </image></ImageView>
      <Circle fill="#ff1f1f" layoutX="310.0" layoutY="520.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Button defaultButton="true" layoutX="554.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="47.0">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/pause_img.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
