<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleClick" prefHeight="669.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gamePlayController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="669.0" fitWidth="627.0" layoutX="-2.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/bg4.png" />
               </image>
            </ImageView>
            <Circle fx:id="ball" fill="#00c8ff" layoutX="310.0" layoutY="566.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
            <Arc fx:id="arc2" centerX="312.0" centerY="275.0" fill="DODGERBLUE" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="90.0" stroke="#f0f505" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="10.0" style="-fx-fill: null;" />
            <Arc fx:id="arc4" centerX="312.0" centerY="275.0" fill="DODGERBLUE" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="270.0" stroke="#00c8ff" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="10.0" style="-fx-fill: null;" />
            <Arc fx:id="arc3" centerX="312.0" centerY="275.0" fill="DODGERBLUE" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="180.0" stroke="#440580" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="10.0" style="-fx-fill: null;" />
            <Arc fx:id="arc1" centerX="312.0" centerY="275.0" fill="DODGERBLUE" length="90.0" radiusX="50.0" radiusY="50.0" stroke="#f70578" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="10.0" style="-fx-fill: null;" />
            <Button fx:id="backB" layoutX="23.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#pauseGame" onMouseEntered="#highlight_On" onMouseExited="#highlight_Off" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: purple; -fx-background-radius: 100px;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/pause_preview_rev_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="298.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/star_preview_rev_1.png" />
               </image>
            </ImageView>
            <Arc fill="#00c8ff" layoutX="311.0" layoutY="184.0" length="90.0" radiusX="20.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#f70578" layoutX="311.0" layoutY="184.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#440580" layoutX="311.0" layoutY="184.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#f0f505" layoutX="311.0" layoutY="184.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </Pane>
   </children>
</StackPane>
