<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="669.0" prefWidth="620.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gameOverController">
   <children>
      <ImageView fitHeight="669.0" fitWidth="620.0" opacity="0.67" pickOnBounds="true">
         <image>
            <Image url="@../assets/unknownarmy2.png" />
         </image>
      </ImageView>
      <Pane layoutX="7.0" layoutY="60.0" opacity="0.97" prefHeight="54.0" prefWidth="605.0" style="-fx-background-color: #2A3132; -fx-background-radius: 10px;">
         <children>
            <Text fx:id="score" fill="WHITE" layoutX="358.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="68.0">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Text>
            <Label layoutX="131.0" layoutY="4.0" prefHeight="42.0" prefWidth="99.0" text="SCORE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="resumeB" layoutX="157.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#resume" onMouseEntered="#highlightOn_1" onMouseExited="#highlightOff_1" opacity="0.88" prefHeight="65.0" prefWidth="307.0" style="-fx-background-radius: 30px; -fx-background-color: #2F496E, linear-gradient(#2F496E 50%, #304040 100%), radial-gradient(center 50% -40%, radius 200%, #2F496E 45%, #304040 50%);">
         <graphic>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESUME(5 STARS)?" textAlignment="CENTER" wrappingWidth="252.5185546875">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="20.0" />
               </font>
            </Text>
         </graphic>
      </Button>
      <ImageView fitHeight="108.0" fitWidth="139.0" layoutX="257.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/3stars_preview_rev_1.png" />
         </image>
         <effect>
            <Glow level="0.86" />
         </effect>
      </ImageView>
      <Button fx:id="restartB" layoutX="277.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#restart" onMouseEntered="#highlightOn_r" onMouseExited="#highlightOff_r" opacity="0.78" prefHeight="65.0" prefWidth="68.0" style="-fx-background-radius: 30px; -fx-background-color: #2F496E, linear-gradient(#2F496E 50%, #304040 100%), radial-gradient(center 50% -40%, radius 200%, #2F496E 45%, #304040 50%);">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/restart_preview_rev_2.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="starCnt" fill="WHITE" layoutX="297.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="68.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Text>
      <Button fx:id="homeB" layoutX="277.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#quitToMain" onMouseEntered="#highlightOn_h" onMouseExited="#highlightOff_h" opacity="0.89" prefHeight="65.0" prefWidth="68.0" style="-fx-background-radius: 30px; -fx-background-color: #2F496E, linear-gradient(#2F496E 50%, #304040 100%), radial-gradient(center 50% -40%, radius 200%, #2F496E 45%, #304040 50%);">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/homeb_preview_rev_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
