<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="620.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pauseController">
    <children>
      <ImageView fitHeight="669.0" fitWidth="620.0" opacity="0.48" pickOnBounds="true">
         <image>
            <Image url="@../assets/unknownarmy2.png" />
         </image>
      </ImageView>
        <Button fx:id="lb3" layoutX="111.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#saveGame" onMouseEntered="#highlightOn_3" onMouseExited="#highlightOff_3" opacity="0.84" prefHeight="40.0" prefWidth="399.0" style="-fx-background-radius: 10px; -fx-background-color: #2F496E, linear-gradient(#2F496E 50%, #304040 100%), radial-gradient(center 50% -40%, radius 200%, #2F496E 45%, #304040 50%); -fx-cursor: hand;">
            <graphic>
                <Text fx:id="t3" fill="#c29100" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Game">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Text>
            </graphic>
         <effect>
            <Glow />
         </effect></Button>
        <Button fx:id="lb2" layoutX="111.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#quitToMain" onMouseEntered="#highlightOn_2" onMouseExited="#highlightOff_2" opacity="0.84" prefHeight="40.0" prefWidth="399.0" style="-fx-background-radius: 10px; -fx-background-color: #2F496E, linear-gradient(#2F496E 50%, #304040 100%), radial-gradient(center 50% -40%, radius 200%, #2F496E 45%, #304040 50%); -fx-cursor: hand;">
            <graphic>
                <Text fx:id="t5" fill="#c29100" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Text>
            </graphic>
         <effect>
            <Glow />
         </effect></Button>
        <Button fx:id="lb1" layoutX="111.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#goBack" onMouseEntered="#highlightOn_1" onMouseExited="#highlightOff_1" opacity="0.84" prefHeight="40.0" prefWidth="399.0" style="-fx-background-radius: 10px; -fx-background-color: #2F496E, linear-gradient(#2F496E 50%, #304040 100%), radial-gradient(center 50% -40%, radius 200%, #2F496E 45%, #304040 50%); -fx-cursor: hand;">
            <graphic>
                <Text fx:id="t1" fill="#c29100" strokeType="OUTSIDE" strokeWidth="0.0" text="Resume Game">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Text>
            </graphic>
         <effect>
            <Glow />
         </effect></Button>
      <ImageView fitHeight="133.0" fitWidth="202.0" layoutX="210.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/PauseLogo_preview_rev_2.png" />
         </image>
         <effect>
            <Glow level="0.62" />
         </effect>
      </ImageView>
    </children>
</AnchorPane>
